{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["vitest"],
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test/**/*"],
  "exclude": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx"
  ]
}
